# customer-service-ai-dashboard

./: .gitignore  AGENTS.md  MVP_BUILD_PROMPT.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: CustomerServiceApi.sln  Dockerfile
backend/src/CustomerService.Api/: CustomerService.Api.csproj  Program.cs  appsettings.json
backend/src/CustomerService.Api/Controllers/: AuthController.cs  CallLogsController.cs  CasesController.cs  CustomerAuthController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  EmailsController.cs  MlController.cs  NotificationsController.cs  UsersController.cs
backend/src/CustomerService.Api/Middleware/: ApiExceptionMiddleware.cs
backend/src/CustomerService.Api/Properties/: launchSettings.json
backend/src/CustomerService.Application/: Class1.cs  CustomerService.Application.csproj
backend/src/CustomerService.Application/Dtos/: AuthDtos.cs  CallLogDtos.cs  CaseDtos.cs  CustomerDtos.cs  CustomerPortalDtos.cs  DashboardDtos.cs  MlDtos.cs  NotificationDtos.cs
backend/src/CustomerService.Application/Interfaces/: IAuthDashboardService.cs  ICallLogService.cs  ICaseCommentService.cs  ICaseService.cs  ICustomerAuthService.cs  ICustomerService.cs  IEmailTestService.cs  INotificationSender.cs  INotificationService.cs
backend/src/CustomerService.Application/Options/: EmailOptions.cs  NotificationOptions.cs
backend/src/CustomerService.Application/Services/: AuthService.cs  CallLogService.cs  CaseCommentService.cs  CaseService.cs  CompositeNotificationSender.cs  CustomerAuthService.cs  CustomerService.cs  DashboardService.cs  EmailNotificationSender.cs  EmailTestService.cs  HandlesChannelAttribute.cs  InAppNotificationSender.cs  NotificationService.cs  OverdueEmailHostedService.cs  SmsNotificationSender.cs
backend/src/CustomerService.Domain/: Class1.cs  ForbiddenException.cs  OverduePolicy.cs
backend/src/CustomerService.Domain/Entities/: CallLog.cs  Case.cs  CaseComment.cs  Category.cs  ConversationReadState.cs  Customer.cs  CustomerAccount.cs  Notification.cs  User.cs
backend/src/CustomerService.Domain/Interfaces/: IDashboardRepository.cs  IPriorityPredictor.cs  IRepository.cs  OverdueFollowUpSummary.cs
backend/src/CustomerService.Infrastructure/: Class1.cs  CustomerService.Infrastructure.csproj
backend/src/CustomerService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs  SeedDataInitializer.cs
backend/src/CustomerService.Infrastructure/Repositories/: DashboardRepository.cs  Repository.cs
backend/src/CustomerService.ML/: Class1.cs  CustomerService.ML.csproj  OnnxPriorityPredictor.cs  RuleBasedPriorityPredictor.cs
backend/tests/CustomerService.Tests/: AuthBoundaryTests.cs  CaseServiceTests.cs  CustomerService.Tests.csproj  CustomerServiceTests.cs  DashboardRepositoryTests.cs  NotificationServiceTests.cs  PredictorTests.cs  UnitTest1.cs
backend/tests/CustomerService.Tests/Fakes/: FakeCaseService.cs  FakeCustomerAuthService.cs  FakeRepository.cs
database/: install_sqlserver.sh  schema.sql
docs/: CODE_DOCUMENTATION.md  DIY.md  MANUAL_TEST_CHECKLIST.md  MODEL_CARD.md  PHASE9_VERIFICATION.md  PROGRESS_LOG.md
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts  reset-password.component.html  reset-password.component.scss  reset-password.component.ts  token.interceptor.spec.ts  token.interceptor.ts
frontend/src/app/cases/: admin-conversations.component.html  admin-conversations.component.scss  admin-conversations.component.ts  call-log.service.ts  case-detail.component.html  case-detail.component.scss  case-detail.component.ts  case.service.ts  (+10 more)
ml/: clean_data.py  export_training_data.py  requirements.txt  train_model.py
ml/data/: cleaned_cases.csv  raw_cases.csv  training_data.csv
(+81 files in other folders)
